# run-aspnetcore-basics_retired

./: AspNetRunBasic.sln  AspNetRunBasic_Renamed.sln  AspNetRunBasic_Retired.sln  README.md
AspNetRunBasic/: AspNetRunBasic.csproj  AspNetRunBasic_Retired.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AspNetRunBasic/Data/: AspnetRunContext.cs  AspnetRunContextSeed.cs
AspNetRunBasic/Entities/: Category.cs  Product.cs  ProductStatus.cs
AspNetRunBasic/Migrations/: 20190501190606_Initial.Designer.cs  20190501190606_Initial.cs  20190502061258_Initial.Designer.cs  20190502061258_Initial.cs  AspnetRunContextModelSnapshot.cs
AspNetRunBasic/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspNetRunBasic/Pages/Category/: Index.cshtml  Index.cshtml.cs
AspNetRunBasic/Pages/Product/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AspNetRunBasic/Pages/Shared/: _Layout.cshtml
AspNetRunBasic/Repositories/: IProductRepository.cs  ProductRepository.cs
basicmicroservice/: basicmicroservice.sln
basicmicroservice/Order.Core/Entities/: Order.cs
basicmicroservice/Order.Core/Entities/Base/: Entity.cs  EntityBase.cs  IEntityBase.cs
basicmicroservice/Order.Core/Repositories/: IOrderRepository.cs
basicmicroservice/Order.Core/Repositories/Base/: IRepository.cs
basicmicroservice/Order.Infrastructure/: Class1.cs
basicmicroservice/src/Basket/Basket.API/: Basket.API.csproj  Startup.cs  appsettings.json
basicmicroservice/src/Basket/Basket.API/Controllers/: BasketController.cs
basicmicroservice/src/Basket/Basket.API/Entities/: BasketCheckout.cs  BasketItem.cs  CustomerBasket.cs
basicmicroservice/src/Basket/Basket.API/RabbitMq/: EventBusRabbitMQPublisher.cs  IRabbitMQConnection.cs  RabbitMQConnection.cs
basicmicroservice/src/Basket/Basket.API/Repositories/: RedisBasketRepository.cs
basicmicroservice/src/Basket/Basket.API/Service/: BasketService.cs
basicmicroservice/src/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  Startup.cs  appsettings.json
basicmicroservice/src/Catalog/Catalog.API/Controllers/: CatalogController.cs
basicmicroservice/src/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
basicmicroservice/src/Catalog/Catalog.API/Entities/: Category.cs  Product.cs
basicmicroservice/src/Catalog/Catalog.API/Migrations/: 20200401150236_initial.Designer.cs  20200401150236_initial.cs  CatalogContextModelSnapshot.cs
basicmicroservice/src/Catalog/Catalog.API/Repositories/: ProductRepository.cs
basicmicroservice/src/Order/Order.API/: Order.API.csproj  Startup.cs  appsettings.json
basicmicroservice/src/Order/Order.API/Controllers/: OrderController.cs
basicmicroservice/src/Order/Order.API/RabbitMq/: EventBusRabbitMQConsumer.cs  IRabbitMQConnection.cs  RabbitMQConnection.cs
basicmicroservice/src/Order/Order.Infrastructure/: Order.Infrastructure.csproj
basicmicroservice/src/Order/Order.Infrastructure/Data/: OrderContext.cs  OrderContextSeed.cs
basicmicroservice/src/Order/Order.Infrastructure/Repository/: OrderRepository.cs
basicmicroservice/src/Order/Order.Infrastructure/Repository/Base/: Repository.cs
basicmicroservice/src/shipment/Shipment.API/: Program.cs  Shipment.API.csproj  Startup.cs  appsettings.json
basicmicroservice/src/shipment/Shipment.API/Controllers/: BooksController.cs  ShipmentController.cs
basicmicroservice/src/shipment/Shipment.API/Entities/: Book.cs
basicmicroservice/src/shipment/Shipment.API/Services/: BookService.cs
basicmicroservice/src/shipment/Shipment.API/Settings/: BookstoreDatabaseSettings.cs
basicmicroservice/src/webui/ShopApp/: Program.cs  Startup.cs
basicmicroservice/src/webui/ShopApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
(+3 files in other folders)
